/* Basic CSS */
body { margin: 0; font-family: 'Mulish', sans-serif; font-weight: 600; font-size: 18px; overflow-wrap: break-word; }
h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
h1 { font-weight: 800; color: #fff; font-size: 50px; }
h2, h3 { font-weight: 700; color: #091D3E; }
h2 { font-size: 40px; }
h3 { font-size: 30px; }
p { color: rgba(9, 29, 62, 0.8); }
p.white { font-weight: 400; }
.white { color: #fff; }
.btn { border: 0; border-radius: 4px; font-size: 16px; background-color: #0092FF; padding: 10px 20px; color: #fff; font-family: 'Mulish', sans-serif; font-weight: 600; }
.btn a { color: #fff; text-decoration: none; font-size: 16px; font-family: 'Mulish', sans-serif; font-weight: 600; }
.block { max-width: 1240px; margin: 0 auto; padding: 0 20px; }
.row { display: flex; justify-content: space-between; margin: 30px 0; }
.col-6 { flex: 0 1 48%; }
.col-3 { width: 28%; }
.do-not-show-on-desktop { display: none; }
.do-not-show-on-mobile { display: block; }

/* Navbar */
header { color: #fff; height: 60px; }
header .block { display: flex; height: 60px; align-items: center; justify-content: space-between; }
.logo { flex: 0 1 50%; }
header .btn-hold { flex: 0 1 50%; }

/* Hero section */
.hero { width: 100%; height: auto; padding: 40px 0px; background-image: url("../img/hero.jpg"); background-position: center; background-size: cover; background-repeat: no-repeat; }
.hero .block { display: flex; align-items: center; justify-content: space-between; }
.hero .context { flex: 0 1 50%; padding: 0 20px 0 0; }
.hero .form { flex: 0 1 40%; background-color: #fff; padding: 40px 20px; border-radius: 4px; }
.hero .form h3 { text-align: center; margin-bottom: 10px; margin-top: 0px; }
.hero .form p { text-align: center; margin-bottom: 0px; }
form { display: flex; justify-content: center;  flex-wrap: wrap; padding: 0 40px; }
.hero .form input, textarea { border: 1px solid #D4D4D4; border-radius: 4px; }
form label { font-size: 16px; width: 100%; display: block; margin-top: 20px; margin-bottom: 8px; }
form label span { color: #FF0000; }
form input,textarea { padding: 10px 20px; width: 100%; font-size: 16px; font-family: 'Mulish', sans-serif; color: rgba(9, 29, 62, 0.3); }
form button { margin-top: 20px; }

/* Cards */
.cards h2 { text-align: center; margin: 60px 0px; }
.cards .row { text-align: center; }
.cards .row .card { padding: 30px 20px; }
.cards .row .card p { padding: 0px 20px; }
.cards .row .dark { background-color: #091D3E; }
.cards .row .acqua { background-color: #43D5CB; }
.cards .row .light-blue { background-color: #0092FF; }
.card i { font-size: 60px; color: #fff; }
.card .icon-image { filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(333deg) brightness(103%) contrast(105%); width: 60px; }

/* Banner */
.banner { width: 100%; height: auto; margin-top: 60px; padding: 60px 0px; background-image: url("../img/banner.jpg"); background-position: center; background-size: cover; background-repeat: no-repeat; }
.banner h2 { margin-top: 0px; }
.banner h3 { margin-bottom: 0px; font-size: 28px; }

/* JS Accordion */
.faq .block { padding: 60px 20px; }
.faq h2 { margin-top: 0px; }
.js-Accordion { margin: 0 auto; max-width: 1240px; }
.js-Accordion-title { background-color: #0092FF; color: #fff; border-bottom: 2px solid #fff; border-top: 0; border-left: 0; border-right: 0; cursor: pointer; display: block; font-weight: 600; display: flex; text-align: left; font-family: 'Mulish', sans-serif; font-size: 18px; padding: 20px 30px; width: 100%; justify-content: space-between; align-items: center }
.js-Accordion-title i { flex: 0 1 20px; font-size: 20px; text-align: left; margin-left: 20px; }
.js-Accordion-content { border: 0; line-height: 1.5; overflow: hidden; transition: all .25s linear; font-weight: 400; padding: 0 0px 0px 10px; margin: 5px 0px }

/* Footer */
footer { background-color: #091D3E; padding: 30px 0px; }
footer img { display: block; margin: 0 auto; margin-bottom: 20px;}
.footer-links { text-align: center; margin-bottom: 20px; }
footer p { margin: 0; text-align: center; }

@media only screen and (max-width: 1000px){
    
    /* Hero section */
    form { display: flex; justify-content: center;  flex-wrap: wrap; padding: 0px; }

}
@media only screen and (max-width: 840px){
    
    h1, h2, h3, p { text-align: center; }

    /* Hero section */
    .hero .block { flex-direction: column; }
    .row { flex-direction: column; }
    .hero .context h1 { margin-top: 0px; }
    .hero .context { padding: 0; flex: 0 1 100%; margin-bottom: 30px; }
    .hero .form { flex: 0 1 100%; }

    /* Cards */
    .cards .row .card p { padding: 0px; }
    .card { width: 84%; margin: 0 auto; margin-top: 30px; }
    .row { margin: 0px; }
    .cards .block { margin-bottom: 60px; }
    .cards h2 { margin-bottom: 0px; }

}
@media only screen and (max-width: 540px) {
    .do-not-show-on-desktop { display: block; }
    .do-not-show-on-mobile { display: none; }
    h1 { font-size: 36px; }
    h2 { font-size: 32px; }
    h3 { font-size: 24px; }
    
    /* Banner */
    .banner { width: 100%; height: auto; padding: 60px 0px; background-image: url("../img/banner.jpg"); background-position: right; background-size: cover; background-repeat: no-repeat; }
    .banner h3 { font-size: 20px; }
    .banner .btn { margin: 0 auto; }

    /* Cards */
    .card p { display: none; }
}